<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-fc-BW7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="2-Card Match"/>
                                    <segment title="3-Card Match"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Tz-ugT" userLabel="Button (1)">
                                <rect key="frame" x="16" y="20" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sB-Tz-ugT" secondAttribute="height" multiplier="2:3" priority="999" id="USN-yx-j68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fs4-ly-wPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-lw-Vm9" userLabel="Button (2)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PZA-tp-equ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-Tk-rdT" userLabel="Button (3)">
                                <rect key="frame" x="160" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uxZ-kc-Ru8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-UL-4eq" userLabel="Button (4)">
                                <rect key="frame" x="232" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AJh-e1-QS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-Wt-8Z2" userLabel="Button (5)">
                                <rect key="frame" x="16" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ttd-Yv-zo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-JF-AlZ" userLabel="Button (6)">
                                <rect key="frame" x="88" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Us-Az-mzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-lZ-crk" userLabel="Button (7)">
                                <rect key="frame" x="160" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dca-3J-p4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-rl-Uva" userLabel="Button (8)">
                                <rect key="frame" x="232" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xoy-Of-pxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-gR-Hgc" userLabel="Button (9)">
                                <rect key="frame" x="16" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sT0-Ov-h3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-Ij-TbP" userLabel="Button (10)">
                                <rect key="frame" x="88" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WSb-aC-qwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-la-CvE" userLabel="Button (11)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4K-OQ-1fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-lU-vGm" userLabel="Button (12)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pfn-Kx-x7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-RA-hEx">
                                <rect key="frame" x="16" y="571.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-4s-hUn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lyc-cE-1O6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="0c6-eH-nVm"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerX" secondItem="fzS-lZ-crk" secondAttribute="centerX" id="2kl-SL-PAY"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="top" secondItem="7sB-Tz-ugT" secondAttribute="bottom" constant="8" symbolic="YES" id="2xg-xi-C02"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="leading" secondItem="bwT-lw-Vm9" secondAttribute="trailing" constant="8" symbolic="YES" id="4S3-L9-tnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlZ-RA-hEx" secondAttribute="trailing" id="4u4-cH-QqB"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerX" secondItem="W6y-la-CvE" secondAttribute="centerX" id="5G6-5W-GKh"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="top" secondItem="NnE-JF-AlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="64t-tE-NOg"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="opM-rl-Uva" secondAttribute="bottom" constant="8" symbolic="YES" id="6YL-L9-Ufo"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" secondItem="tWk-Ij-TbP" secondAttribute="bottom" constant="8" symbolic="YES" id="92U-Yo-2xl"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="centerX" secondItem="tWk-Ij-TbP" secondAttribute="centerX" id="9CT-iB-gZ4"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="9l2-LP-wnd"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Asx-lU-vGm" secondAttribute="bottom" constant="8" symbolic="YES" id="A8n-Gp-wIX"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="leading" secondItem="7sB-Tz-ugT" secondAttribute="trailing" constant="8" symbolic="YES" id="BFj-Cc-SIE"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="WjO-Tk-rdT" secondAttribute="height" id="BIa-5X-iDA"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="leading" secondItem="aTy-gR-Hgc" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqb-c4-22X"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="W6y-la-CvE" secondAttribute="height" id="D1O-U3-7ka"/>
                            <constraint firstItem="Asx-lU-vGm" firstAttribute="leading" secondItem="W6y-la-CvE" secondAttribute="trailing" constant="8" symbolic="YES" id="D3g-9K-0SP"/>
                            <constraint firstAttribute="centerX" secondItem="3NX-fc-BW7" secondAttribute="centerX" id="GdK-Nl-t1y"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GoA-LY-6jA"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzS-lZ-crk" secondAttribute="bottom" constant="8" symbolic="YES" id="Gzj-jT-pa9"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="fzS-lZ-crk" secondAttribute="width" id="Hzu-UH-Alb"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerY" secondItem="opM-rl-Uva" secondAttribute="centerY" id="IRe-H2-tnN"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="top" secondItem="bwT-lw-Vm9" secondAttribute="bottom" constant="8" symbolic="YES" id="Icx-CU-Hf1"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="centerX" secondItem="Asx-lU-vGm" secondAttribute="centerX" id="K6e-dd-wSN"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="KbN-86-mR2"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="opM-rl-Uva" secondAttribute="centerX" id="Kpx-6z-NQA"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="tWk-Ij-TbP" secondAttribute="width" id="LQc-sD-xS2"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" secondItem="W6y-la-CvE" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcb-NE-UCY"/>
                            <constraint firstItem="aTy-gR-Hgc" firstAttribute="centerX" secondItem="WjO-Tk-rdT" secondAttribute="centerX" id="Lhf-gi-yCy"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="JGM-UL-4eq" secondAttribute="width" id="N2p-UL-TBa"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="top" secondItem="7sB-Tz-ugT" secondAttribute="bottom" constant="8" symbolic="YES" id="OzM-FF-fzc"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerY" secondItem="Asx-lU-vGm" secondAttribute="centerY" id="QBT-95-C0A"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="bwT-lw-Vm9" secondAttribute="width" id="QGC-Td-oga"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QUz-Xp-CYL">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="W6y-la-CvE" secondAttribute="width" id="Qmp-sx-gZM"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="RCa-8f-1px"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="leading" secondItem="JGM-UL-4eq" secondAttribute="trailing" constant="8" symbolic="YES" id="RI5-Hj-UTD"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="aTy-gR-Hgc" secondAttribute="width" id="TCk-mQ-0CI"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="WjO-Tk-rdT" secondAttribute="width" id="Tr3-Z7-G6I"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="top" secondItem="WjO-Tk-rdT" secondAttribute="bottom" constant="8" symbolic="YES" id="Utc-8O-qJN"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerY" secondItem="tWk-Ij-TbP" secondAttribute="centerY" id="Viy-9H-oHV"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="centerY" secondItem="NY7-4s-hUn" secondAttribute="centerY" id="WUp-jb-P2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Asx-lU-vGm" secondAttribute="trailing" id="WdJ-Uw-RAF">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wy1-eq-fcR">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="Xi3-I8-y3i"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="leading" secondItem="wHn-Wt-8Z2" secondAttribute="trailing" constant="8" symbolic="YES" id="XwH-RM-dC4"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="leading" secondItem="bwT-lw-Vm9" secondAttribute="trailing" constant="8" symbolic="YES" id="YLz-Zx-V7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opM-rl-Uva" secondAttribute="trailing" id="YR5-ZZ-nW7"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" secondItem="Asx-lU-vGm" secondAttribute="bottom" constant="8" symbolic="YES" id="YfV-Q9-ACo"/>
                            <constraint firstItem="Asx-lU-vGm" firstAttribute="leading" secondItem="W6y-la-CvE" secondAttribute="trailing" constant="8" symbolic="YES" id="Yma-A9-bMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGM-UL-4eq" secondAttribute="trailing" id="ZNc-8b-gRz"/>
                            <constraint firstItem="aTy-gR-Hgc" firstAttribute="leading" secondItem="opM-rl-Uva" secondAttribute="trailing" constant="8" symbolic="YES" id="b3W-cD-6kb"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="bUt-Fa-rql"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cEw-tf-9uE"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="NnE-JF-AlZ" secondAttribute="width" id="cfE-JA-wLu"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="bwT-lw-Vm9" secondAttribute="height" id="cjB-nj-5ds"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="leading" secondItem="WjO-Tk-rdT" secondAttribute="trailing" constant="8" symbolic="YES" id="dQT-ib-5Ed"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dUT-Xo-bmK"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="leading" secondItem="tWk-Ij-TbP" secondAttribute="trailing" constant="8" symbolic="YES" id="e1X-6O-hNV"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="e4x-oe-8H9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tlZ-RA-hEx" secondAttribute="bottom" constant="8" symbolic="YES" id="e83-Am-Xsh"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="leading" secondItem="aTy-gR-Hgc" secondAttribute="trailing" constant="8" symbolic="YES" id="etr-08-Eau"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="Asx-lU-vGm" secondAttribute="height" id="exu-W4-vWP"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fxF-69-MxP"/>
                            <constraint firstAttribute="centerX" secondItem="NY7-4s-hUn" secondAttribute="centerX" id="gKQ-m2-jsi"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="h2j-B3-2hp"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="fzS-lZ-crk" secondAttribute="height" id="hBm-jX-8qf"/>
                            <constraint firstItem="3NX-fc-BW7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="i52-LK-b0T"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="leading" secondItem="7sB-Tz-ugT" secondAttribute="trailing" constant="8" symbolic="YES" id="iKU-zl-5ii"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="leading" secondItem="wHn-Wt-8Z2" secondAttribute="trailing" constant="8" symbolic="YES" id="jyv-rB-iKm"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="khi-Ep-ipS"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerY" secondItem="aTy-gR-Hgc" secondAttribute="centerY" id="mJe-9D-013"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="wHn-Wt-8Z2" secondAttribute="width" id="mt4-Tt-n70"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="opM-rl-Uva" secondAttribute="width" id="ng7-zL-cR2"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W6y-la-CvE" secondAttribute="bottom" constant="8" symbolic="YES" id="o2w-Iw-WCQ"/>
                            <constraint firstItem="Asx-lU-vGm" firstAttribute="top" secondItem="opM-rl-Uva" secondAttribute="bottom" constant="8" symbolic="YES" id="oht-mG-sup"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="width" secondItem="Asx-lU-vGm" secondAttribute="width" id="pTg-n3-mSG"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="wHn-Wt-8Z2" secondAttribute="height" id="pkh-iC-lsY"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="JGM-UL-4eq" secondAttribute="height" id="rdc-Jh-E6b"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" secondItem="aTy-gR-Hgc" secondAttribute="bottom" constant="8" symbolic="YES" id="rqO-ZH-5YO"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aTy-gR-Hgc" secondAttribute="bottom" constant="8" symbolic="YES" id="s8k-XJ-dBP"/>
                            <constraint firstItem="opM-rl-Uva" firstAttribute="top" secondItem="JGM-UL-4eq" secondAttribute="bottom" constant="8" symbolic="YES" id="tgw-PW-xiK"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="leading" secondItem="WjO-Tk-rdT" secondAttribute="trailing" constant="8" symbolic="YES" id="tuY-k1-cb4"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tWk-Ij-TbP" secondAttribute="bottom" constant="8" symbolic="YES" id="uNS-YU-tq2"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="tWk-Ij-TbP" secondAttribute="height" id="uoQ-k4-CjA"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="leading" secondItem="tWk-Ij-TbP" secondAttribute="trailing" constant="8" symbolic="YES" id="v1R-db-yLm"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="NnE-JF-AlZ" secondAttribute="height" id="vYE-ww-gAp"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="opM-rl-Uva" secondAttribute="height" id="w0y-nf-Z8o"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NY7-4s-hUn" secondAttribute="bottom" constant="8" symbolic="YES" id="wJf-ct-6lE"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="leading" secondItem="NnE-JF-AlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="x0u-t6-YXY"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="height" secondItem="aTy-gR-Hgc" secondAttribute="height" id="xJY-Qr-aOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnE-JF-AlZ" secondAttribute="trailing" id="xgR-UA-I6k">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="xi0-Iy-6op"/>
                            <constraint firstItem="opM-rl-Uva" firstAttribute="leading" secondItem="fzS-lZ-crk" secondAttribute="trailing" constant="8" symbolic="YES" id="yEg-EN-WAW"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="top" secondItem="fzS-lZ-crk" secondAttribute="bottom" constant="8" symbolic="YES" id="yIm-Eb-PeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Asx-lU-vGm" secondAttribute="trailing" id="yqr-hW-sBP"/>
                            <constraint firstItem="aTy-gR-Hgc" firstAttribute="top" secondItem="wHn-Wt-8Z2" secondAttribute="bottom" constant="8" symbolic="YES" id="yyr-kv-Z3A"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerY" secondItem="W6y-la-CvE" secondAttribute="centerY" id="zhp-Yo-L3P"/>
                            <constraint firstItem="aTy-gR-Hgc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zuX-rU-zd0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kl-SL-PAY"/>
                                <exclude reference="9l2-LP-wnd"/>
                                <exclude reference="QUz-Xp-CYL"/>
                                <exclude reference="cEw-tf-9uE"/>
                                <exclude reference="khi-Ep-ipS"/>
                                <exclude reference="BFj-Cc-SIE"/>
                                <exclude reference="Kpx-6z-NQA"/>
                                <exclude reference="bUt-Fa-rql"/>
                                <exclude reference="h2j-B3-2hp"/>
                                <exclude reference="iKU-zl-5ii"/>
                                <exclude reference="IRe-H2-tnN"/>
                                <exclude reference="OzM-FF-fzc"/>
                                <exclude reference="QBT-95-C0A"/>
                                <exclude reference="Utc-8O-qJN"/>
                                <exclude reference="Viy-9H-oHV"/>
                                <exclude reference="Wy1-eq-fcR"/>
                                <exclude reference="mJe-9D-013"/>
                                <exclude reference="x0u-t6-YXY"/>
                                <exclude reference="zhp-Yo-L3P"/>
                                <exclude reference="4S3-L9-tnW"/>
                                <exclude reference="Xi3-I8-y3i"/>
                                <exclude reference="YLz-Zx-V7D"/>
                                <exclude reference="xi0-Iy-6op"/>
                                <exclude reference="YR5-ZZ-nW7"/>
                                <exclude reference="tgw-PW-xiK"/>
                                <exclude reference="yEg-EN-WAW"/>
                                <exclude reference="Lhf-gi-yCy"/>
                                <exclude reference="b3W-cD-6kb"/>
                                <exclude reference="yyr-kv-Z3A"/>
                                <exclude reference="zuX-rU-zd0"/>
                                <exclude reference="9CT-iB-gZ4"/>
                                <exclude reference="RCa-8f-1px"/>
                                <exclude reference="ZNc-8b-gRz"/>
                                <exclude reference="dQT-ib-5Ed"/>
                                <exclude reference="e4x-oe-8H9"/>
                                <exclude reference="tuY-k1-cb4"/>
                                <exclude reference="64t-tE-NOg"/>
                                <exclude reference="Bqb-c4-22X"/>
                                <exclude reference="etr-08-Eau"/>
                                <exclude reference="WUp-jb-P2T"/>
                                <exclude reference="0c6-eH-nVm"/>
                                <exclude reference="2xg-xi-C02"/>
                                <exclude reference="5G6-5W-GKh"/>
                                <exclude reference="RI5-Hj-UTD"/>
                                <exclude reference="fxF-69-MxP"/>
                                <exclude reference="e1X-6O-hNV"/>
                                <exclude reference="v1R-db-yLm"/>
                                <exclude reference="yIm-Eb-PeH"/>
                                <exclude reference="Icx-CU-Hf1"/>
                                <exclude reference="K6e-dd-wSN"/>
                                <exclude reference="KbN-86-mR2"/>
                                <exclude reference="XwH-RM-dC4"/>
                                <exclude reference="jyv-rB-iKm"/>
                                <exclude reference="xgR-UA-I6k"/>
                                <exclude reference="D3g-9K-0SP"/>
                                <exclude reference="WdJ-Uw-RAF"/>
                                <exclude reference="Yma-A9-bMx"/>
                                <exclude reference="oht-mG-sup"/>
                                <exclude reference="yqr-hW-sBP"/>
                                <exclude reference="6YL-L9-Ufo"/>
                                <exclude reference="92U-Yo-2xl"/>
                                <exclude reference="A8n-Gp-wIX"/>
                                <exclude reference="GoA-LY-6jA"/>
                                <exclude reference="Gzj-jT-pa9"/>
                                <exclude reference="Lcb-NE-UCY"/>
                                <exclude reference="YfV-Q9-ACo"/>
                                <exclude reference="o2w-Iw-WCQ"/>
                                <exclude reference="rqO-ZH-5YO"/>
                                <exclude reference="s8k-XJ-dBP"/>
                                <exclude reference="uNS-YU-tq2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2kl-SL-PAY"/>
                                <include reference="QUz-Xp-CYL"/>
                                <include reference="khi-Ep-ipS"/>
                                <include reference="Kpx-6z-NQA"/>
                                <include reference="bUt-Fa-rql"/>
                                <include reference="iKU-zl-5ii"/>
                                <include reference="IRe-H2-tnN"/>
                                <include reference="OzM-FF-fzc"/>
                                <include reference="QBT-95-C0A"/>
                                <include reference="Viy-9H-oHV"/>
                                <exclude reference="Wy1-eq-fcR"/>
                                <include reference="mJe-9D-013"/>
                                <include reference="zhp-Yo-L3P"/>
                                <include reference="4S3-L9-tnW"/>
                                <include reference="Xi3-I8-y3i"/>
                                <include reference="Lhf-gi-yCy"/>
                                <exclude reference="b3W-cD-6kb"/>
                                <include reference="9CT-iB-gZ4"/>
                                <include reference="RCa-8f-1px"/>
                                <include reference="dQT-ib-5Ed"/>
                                <exclude reference="etr-08-Eau"/>
                                <exclude reference="4u4-cH-QqB"/>
                                <include reference="WUp-jb-P2T"/>
                                <exclude reference="wJf-ct-6lE"/>
                                <include reference="0c6-eH-nVm"/>
                                <include reference="5G6-5W-GKh"/>
                                <include reference="RI5-Hj-UTD"/>
                                <exclude reference="v1R-db-yLm"/>
                                <include reference="K6e-dd-wSN"/>
                                <include reference="KbN-86-mR2"/>
                                <include reference="jyv-rB-iKm"/>
                                <include reference="xgR-UA-I6k"/>
                                <exclude reference="D3g-9K-0SP"/>
                                <exclude reference="WdJ-Uw-RAF"/>
                                <include reference="6YL-L9-Ufo"/>
                                <include reference="A8n-Gp-wIX"/>
                                <include reference="GoA-LY-6jA"/>
                                <include reference="Gzj-jT-pa9"/>
                                <exclude reference="gKQ-m2-jsi"/>
                                <include reference="o2w-Iw-WCQ"/>
                                <include reference="s8k-XJ-dBP"/>
                                <include reference="uNS-YU-tq2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9l2-LP-wnd"/>
                                <include reference="cEw-tf-9uE"/>
                                <include reference="BFj-Cc-SIE"/>
                                <include reference="h2j-B3-2hp"/>
                                <include reference="Utc-8O-qJN"/>
                                <include reference="x0u-t6-YXY"/>
                                <include reference="YLz-Zx-V7D"/>
                                <include reference="xi0-Iy-6op"/>
                                <include reference="YR5-ZZ-nW7"/>
                                <include reference="tgw-PW-xiK"/>
                                <include reference="yEg-EN-WAW"/>
                                <include reference="yyr-kv-Z3A"/>
                                <include reference="zuX-rU-zd0"/>
                                <include reference="ZNc-8b-gRz"/>
                                <include reference="e4x-oe-8H9"/>
                                <include reference="tuY-k1-cb4"/>
                                <include reference="64t-tE-NOg"/>
                                <include reference="Bqb-c4-22X"/>
                                <include reference="2xg-xi-C02"/>
                                <include reference="fxF-69-MxP"/>
                                <include reference="e1X-6O-hNV"/>
                                <include reference="yIm-Eb-PeH"/>
                                <include reference="Icx-CU-Hf1"/>
                                <include reference="XwH-RM-dC4"/>
                                <include reference="Yma-A9-bMx"/>
                                <include reference="oht-mG-sup"/>
                                <include reference="yqr-hW-sBP"/>
                                <include reference="92U-Yo-2xl"/>
                                <include reference="Lcb-NE-UCY"/>
                                <include reference="YfV-Q9-ACo"/>
                                <include reference="rqO-ZH-5YO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="3NX-fc-BW7" id="mZO-qe-Kga"/>
                        <outlet property="scoreLabel" destination="tlZ-RA-hEx" id="jAF-gh-hBn"/>
                        <outletCollection property="cardButtons" destination="7sB-Tz-ugT" id="sy5-eS-H1d"/>
                        <outletCollection property="cardButtons" destination="bwT-lw-Vm9" id="BHT-a0-Kd3"/>
                        <outletCollection property="cardButtons" destination="WjO-Tk-rdT" id="VTc-6K-swC"/>
                        <outletCollection property="cardButtons" destination="JGM-UL-4eq" id="TTO-hg-A8z"/>
                        <outletCollection property="cardButtons" destination="wHn-Wt-8Z2" id="7fn-rj-qsR"/>
                        <outletCollection property="cardButtons" destination="NnE-JF-AlZ" id="v1s-eS-Ewy"/>
                        <outletCollection property="cardButtons" destination="fzS-lZ-crk" id="93A-Uq-YWr"/>
                        <outletCollection property="cardButtons" destination="opM-rl-Uva" id="VJW-Dh-ics"/>
                        <outletCollection property="cardButtons" destination="aTy-gR-Hgc" id="eYL-FE-tlQ"/>
                        <outletCollection property="cardButtons" destination="tWk-Ij-TbP" id="6Hy-Og-6hW"/>
                        <outletCollection property="cardButtons" destination="W6y-la-CvE" id="laW-fa-VYt"/>
                        <outletCollection property="cardButtons" destination="Asx-lU-vGm" id="gSZ-lR-jAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="64" height="96"/>
    </resources>
</document>
