<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-fc-BW7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="2-Card Match"/>
                                    <segment title="3-Card Match"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-jO-bFi" userLabel="Button (1)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t2M-jO-bFi" secondAttribute="height" multiplier="2:3" priority="999" id="Dba-1v-20n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="675-CY-W4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-lw-Vm9" userLabel="Button (2)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PZA-tp-equ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-Tk-rdT" userLabel="Button (3)">
                                <rect key="frame" x="160" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uxZ-kc-Ru8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-UL-4eq" userLabel="Button (4)">
                                <rect key="frame" x="232" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AJh-e1-QS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-17-KHd" userLabel="Button (5)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YFw-2L-0we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-Zg-mze" userLabel="Button (6)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="orT-mr-P1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-Wt-8Z2" userLabel="Button (7)">
                                <rect key="frame" x="16" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ttd-Yv-zo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-JF-AlZ" userLabel="Button (8)">
                                <rect key="frame" x="88" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Us-Az-mzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-lZ-crk" userLabel="Button (9)">
                                <rect key="frame" x="160" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dca-3J-p4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-rl-Uva" userLabel="Button (10)">
                                <rect key="frame" x="232" y="124" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xoy-Of-pxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isU-hR-PKN" userLabel="Button (11)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7JF-d0-JMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-xH-0QV" userLabel="Button (12)">
                                <rect key="frame" x="88" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Ie-BL-tKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-gR-Hgc" userLabel="Button (13)">
                                <rect key="frame" x="16" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sT0-Ov-h3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-Ij-TbP" userLabel="Button (14)">
                                <rect key="frame" x="88" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WSb-aC-qwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-la-CvE" userLabel="Button (15)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4K-OQ-1fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-lU-vGm" userLabel="Button (16)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pfn-Kx-x7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-r5-Fs8" userLabel="Button (17)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WhI-TT-K4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-EZ-273" userLabel="Button (18)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aIh-U8-6q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riK-Yz-9vS" userLabel="Button (19)">
                                <rect key="frame" x="16" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lbw-JX-E0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-Rg-h8g" userLabel="Button (20)">
                                <rect key="frame" x="88" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EK9-l2-d78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Tz-ugT" userLabel="Button (21)">
                                <rect key="frame" x="16" y="20" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fs4-ly-wPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-64-YS6" userLabel="Button (22)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7rB-LA-0Wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-iW-EzL" userLabel="Button (23)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B7a-oq-gTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-ZM-fZa" userLabel="Button (24)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdt-0v-PND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-b3-beT" userLabel="Button (25)">
                                <rect key="frame" x="16" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ApI-5W-SuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-R9-Lkb" userLabel="Button (26)">
                                <rect key="frame" x="88" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FWk-Qm-0FR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-YH-kGw" userLabel="Button (27)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l3B-Sr-Mio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-Bg-f4k" userLabel="Button (28)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yH3-WP-DyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-sW-9zK" userLabel="Button (29)">
                                <rect key="frame" x="160" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qv8-hL-3YS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7md-c5-CTX" userLabel="Button (30)">
                                <rect key="frame" x="232" y="228" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5O2-vC-V0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-RA-hEx">
                                <rect key="frame" x="16" y="571.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-11-lol">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-4s-hUn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lyc-cE-1O6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-Dh-VrR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="slideThroughHistory:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Xx1-m1-2Hj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="isv-Rg-h8g" secondAttribute="width" id="0Do-bN-LD9"/>
                            <constraint firstItem="opM-rl-Uva" firstAttribute="centerX" secondItem="7md-c5-CTX" secondAttribute="centerX" id="0b6-Ls-DJd"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="aem-sW-9zK" secondAttribute="centerY" id="0im-3Y-Awp"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="JGM-UL-4eq" secondAttribute="height" id="0p3-lD-XiT"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="leading" secondItem="t2M-jO-bFi" secondAttribute="trailing" constant="8" symbolic="YES" id="0zR-mC-1nU"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="bwT-lw-Vm9" secondAttribute="width" id="1JL-qA-r1f"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="VLG-64-YS6" secondAttribute="height" id="1Ro-0f-0n6"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerX" secondItem="W6y-la-CvE" secondAttribute="centerX" id="1aC-RE-eP3"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerX" secondItem="vnc-xH-0QV" secondAttribute="centerX" id="20R-Bp-FsE"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerY" secondItem="aTy-gR-Hgc" secondAttribute="centerY" id="2VM-TF-C4T"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerY" secondItem="7sB-Tz-ugT" secondAttribute="centerY" id="2iM-Zn-kbH"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="JGM-UL-4eq" secondAttribute="centerY" id="30i-Cj-CVK"/>
                            <constraint firstItem="Vvr-b3-beT" firstAttribute="top" secondItem="riK-Yz-9vS" secondAttribute="bottom" constant="8" symbolic="YES" id="44l-8l-YqO"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerX" secondItem="Vvr-b3-beT" secondAttribute="centerX" id="4Pc-LT-2Ci"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="gdk-ZM-fZa" secondAttribute="centerY" id="5Th-aw-Nvt"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="tHf-YH-kGw" secondAttribute="height" id="5eJ-y7-rhA"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="bwT-lw-Vm9" secondAttribute="centerY" id="5mf-zy-jfX"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="isv-Rg-h8g" secondAttribute="centerX" id="5vM-5X-kuG"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="7md-c5-CTX" secondAttribute="centerY" id="671-G5-0bP"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="aem-sW-9zK" secondAttribute="height" id="6ep-cw-kmw"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="VLG-64-YS6" secondAttribute="centerX" id="7ZI-7G-4fm"/>
                            <constraint firstItem="Vcy-11-lol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlZ-RA-hEx" secondAttribute="trailing" constant="8" symbolic="YES" id="8fq-tB-656"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlZ-RA-hEx" secondAttribute="trailing" constant="8" symbolic="YES" id="9al-xK-ndn"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="fzS-lZ-crk" secondAttribute="centerY" id="9c9-4m-nUb"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerY" secondItem="aem-sW-9zK" secondAttribute="centerY" id="9jj-Ov-Aus"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="leading" secondItem="WjO-Tk-rdT" secondAttribute="trailing" constant="8" symbolic="YES" id="9rj-hG-kUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcy-11-lol" secondAttribute="trailing" id="9u4-5e-FCx"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="Vvr-b3-beT" secondAttribute="centerY" id="Ata-zw-Vzg"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="FaB-17-KHd" secondAttribute="centerX" id="BAb-xS-LTL"/>
                            <constraint firstItem="Vcy-11-lol" firstAttribute="top" secondItem="Vvr-b3-beT" secondAttribute="bottom" constant="8" symbolic="YES" id="BE8-DA-JB3"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerX" secondItem="wHn-Wt-8Z2" secondAttribute="centerX" id="BQI-co-Xra"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerY" secondItem="Q6S-R9-Lkb" secondAttribute="centerY" id="Bqc-D9-P1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1h-Zg-mze" secondAttribute="trailing" id="CZf-AW-uz8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="opM-rl-Uva" secondAttribute="width" id="DO8-90-uoG"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="isv-Rg-h8g" secondAttribute="height" id="E6K-ik-xIc"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="leading" secondItem="NnE-JF-AlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Eo1-2a-VMh"/>
                            <constraint firstItem="opM-rl-Uva" firstAttribute="leading" secondItem="fzS-lZ-crk" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzh-xZ-M0J"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="GJP-jb-ZRy"/>
                            <constraint firstItem="RlC-r5-Fs8" firstAttribute="centerX" secondItem="wHn-Wt-8Z2" secondAttribute="centerX" id="GJT-Lg-et7"/>
                            <constraint firstItem="FaB-17-KHd" firstAttribute="leading" secondItem="JGM-UL-4eq" secondAttribute="trailing" constant="8" symbolic="YES" id="GUi-IF-TmO"/>
                            <constraint firstAttribute="centerX" secondItem="3NX-fc-BW7" secondAttribute="centerX" id="GdK-Nl-t1y"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GoA-LY-6jA"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerX" secondItem="aTy-gR-Hgc" secondAttribute="centerX" id="HDk-16-8ac"/>
                            <constraint firstAttribute="centerX" secondItem="Vcy-11-lol" secondAttribute="centerX" id="IvY-dQ-G62"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="top" secondItem="aTy-gR-Hgc" secondAttribute="bottom" constant="8" symbolic="YES" id="JH1-Wl-89Z"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerX" secondItem="t2M-jO-bFi" secondAttribute="centerX" id="JTf-EP-dbM"/>
                            <constraint firstItem="VLG-64-YS6" firstAttribute="centerX" secondItem="opM-rl-Uva" secondAttribute="centerX" id="JbT-hc-DlQ"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="aem-sW-9zK" secondAttribute="width" id="Jbo-e4-z1H"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerY" secondItem="opM-rl-Uva" secondAttribute="centerY" id="JhH-9f-Lw7"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="JGM-UL-4eq" secondAttribute="width" id="KJS-n0-boO"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerY" secondItem="isv-Rg-h8g" secondAttribute="centerY" id="KSN-pq-T4R"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="tWk-Ij-TbP" secondAttribute="centerY" id="KTW-e5-8un"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="tHf-YH-kGw" secondAttribute="centerY" id="KX2-3f-SI8"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="riK-Yz-9vS" secondAttribute="centerY" id="Kiy-Mb-Fd1"/>
                            <constraint firstItem="VLG-64-YS6" firstAttribute="centerX" secondItem="JGM-UL-4eq" secondAttribute="centerX" id="Kog-f0-mYH"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="r1h-Zg-mze" secondAttribute="centerY" id="KsJ-xC-0tz"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="Q6S-R9-Lkb" secondAttribute="height" id="Kzn-t9-NeV"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerX" secondItem="JGM-UL-4eq" secondAttribute="centerX" id="MaB-rV-O9g"/>
                            <constraint firstItem="opM-rl-Uva" firstAttribute="centerX" secondItem="isv-Rg-h8g" secondAttribute="centerX" id="N4d-Es-ADZ"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="NCA-aa-pb9"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="Asx-lU-vGm" secondAttribute="centerY" id="NIs-8A-CkC"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="top" secondItem="t2M-jO-bFi" secondAttribute="bottom" constant="8" symbolic="YES" id="NMw-Y1-eiQ"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="Asx-lU-vGm" secondAttribute="height" id="Nn9-Sw-jLl"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="aTy-gR-Hgc" secondAttribute="height" id="NnH-GW-0ca"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="riK-Yz-9vS" secondAttribute="height" id="Ofq-5o-XOy"/>
                            <constraint firstItem="FaB-17-KHd" firstAttribute="centerX" secondItem="W6y-la-CvE" secondAttribute="centerX" id="PVk-C7-StI"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerX" secondItem="7sB-Tz-ugT" secondAttribute="centerX" id="Po5-C7-X7O"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="WjO-Tk-rdT" secondAttribute="width" id="Prd-uB-tzz"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerY" secondItem="qnl-Bg-f4k" secondAttribute="centerY" id="PxJ-EG-5fz"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="centerX" secondItem="EI7-EZ-273" secondAttribute="centerX" id="PxQ-3s-MSc"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="Q6S-R9-Lkb" secondAttribute="centerY" id="Qxj-Ve-kMl"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="tWk-Ij-TbP" secondAttribute="width" id="R97-vC-fDR"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="qnl-Bg-f4k" secondAttribute="height" id="RIa-JM-gvt"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="VLG-64-YS6" secondAttribute="width" id="Rcq-CY-1yV"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="RlC-r5-Fs8" secondAttribute="centerY" id="Rf8-te-8ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRZ-Dh-VrR" secondAttribute="trailing" id="RlE-Co-IJg"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerX" secondItem="riK-Yz-9vS" secondAttribute="centerX" id="S7O-Vr-VJ6"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="Q6S-R9-Lkb" secondAttribute="width" id="SC8-A2-Rja"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerY" secondItem="isU-hR-PKN" secondAttribute="centerY" id="TRT-DW-kOb"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerY" secondItem="tHf-YH-kGw" secondAttribute="centerY" id="TVg-Sj-Bfw"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="FaB-17-KHd" secondAttribute="centerY" id="UDm-T7-Kes"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerY" secondItem="RHx-iW-EzL" secondAttribute="centerY" id="UXr-VA-o0c"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerX" secondItem="tHf-YH-kGw" secondAttribute="centerX" id="Ufu-Jm-IcE"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="RHx-iW-EzL" secondAttribute="height" id="V2d-gd-50l"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="leading" secondItem="bwT-lw-Vm9" secondAttribute="trailing" constant="8" symbolic="YES" id="WPK-zl-mNW"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="centerY" secondItem="NY7-4s-hUn" secondAttribute="centerY" id="WUp-jb-P2T"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="top" secondItem="gRZ-Dh-VrR" secondAttribute="bottom" constant="8" symbolic="YES" id="WWB-yC-bx4"/>
                            <constraint firstItem="gRZ-Dh-VrR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7sB-Tz-ugT" secondAttribute="bottom" constant="8" symbolic="YES" id="WzA-Vg-iq4"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="FaB-17-KHd" secondAttribute="height" id="XVH-DQ-P63"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="7sB-Tz-ugT" secondAttribute="centerX" id="XgE-Yj-J0Z"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerY" secondItem="vnc-xH-0QV" secondAttribute="centerY" id="Xrf-53-hAh"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="vnc-xH-0QV" secondAttribute="centerX" id="XsO-Ka-HjI"/>
                            <constraint firstItem="gRZ-Dh-VrR" firstAttribute="top" secondItem="Vcy-11-lol" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0w-wj-kTQ"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="leading" secondItem="bwT-lw-Vm9" secondAttribute="trailing" constant="8" symbolic="YES" id="YLz-Zx-V7D"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="isU-hR-PKN" secondAttribute="height" id="YrV-Ga-fF0"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerX" secondItem="EI7-EZ-273" secondAttribute="centerX" id="ZGL-u9-qZI"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="NnE-JF-AlZ" secondAttribute="centerX" id="ZTI-NP-Qo6"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="leading" secondItem="r1h-Zg-mze" secondAttribute="trailing" constant="8" symbolic="YES" id="ZV9-mV-6ah"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="RlC-r5-Fs8" secondAttribute="width" id="a04-YX-gkl"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="gdk-ZM-fZa" secondAttribute="height" id="aUy-VH-3d5"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="RHx-iW-EzL" secondAttribute="centerY" id="ajn-jn-Lny"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="EI7-EZ-273" secondAttribute="width" id="anB-48-2aa"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerY" secondItem="NnE-JF-AlZ" secondAttribute="centerY" id="ayU-g9-T03"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="FaB-17-KHd" secondAttribute="centerY" id="ayV-4N-rxV"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerY" secondItem="gdk-ZM-fZa" secondAttribute="centerY" id="b9Y-ID-YtM"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="NnE-JF-AlZ" secondAttribute="height" id="bYX-8v-aOI"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="t2M-jO-bFi" secondAttribute="centerY" id="bfX-k0-WS0"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerX" secondItem="r1h-Zg-mze" secondAttribute="centerX" id="cCi-E1-TZ0"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="7md-c5-CTX" secondAttribute="width" id="dSQ-7E-x3x"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dUT-Xo-bmK"/>
                            <constraint firstItem="tlZ-RA-hEx" firstAttribute="centerY" secondItem="Vcy-11-lol" secondAttribute="centerY" id="djr-cQ-5ZW"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="NnE-JF-AlZ" secondAttribute="width" id="doR-rM-6Ia"/>
                            <constraint firstItem="VLG-64-YS6" firstAttribute="centerX" secondItem="Asx-lU-vGm" secondAttribute="centerX" id="dvW-pf-l2H"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="top" secondItem="isU-hR-PKN" secondAttribute="bottom" constant="8" symbolic="YES" id="e7y-K1-Arm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tlZ-RA-hEx" secondAttribute="bottom" constant="8" symbolic="YES" id="e83-Am-Xsh"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="RlC-r5-Fs8" secondAttribute="centerX" id="eOH-Cz-ye6"/>
                            <constraint firstItem="RHx-iW-EzL" firstAttribute="centerX" secondItem="aTy-gR-Hgc" secondAttribute="centerX" id="ecT-It-r0Y"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerX" secondItem="gdk-ZM-fZa" secondAttribute="centerX" id="ehY-9c-D3C"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="EI7-EZ-273" secondAttribute="centerY" id="fRg-qz-hm2"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="vnc-xH-0QV" secondAttribute="centerY" id="fdJ-KU-3j1"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="opM-rl-Uva" secondAttribute="height" id="gDd-ns-rXt"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="fzS-lZ-crk" secondAttribute="height" id="gFm-Jr-KfG"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="wHn-Wt-8Z2" secondAttribute="height" id="gJh-tH-p1T"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="t2M-jO-bFi" secondAttribute="centerX" id="gKB-km-4Xi"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="tHf-YH-kGw" secondAttribute="width" id="gXv-zO-BPa"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="vnc-xH-0QV" secondAttribute="width" id="gjt-qC-CYz"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="r1h-Zg-mze" secondAttribute="width" id="h9w-1Y-EZX"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="WjO-Tk-rdT" secondAttribute="height" id="i3Z-hd-wcG"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="r1h-Zg-mze" secondAttribute="centerY" id="i3p-Zs-TUu"/>
                            <constraint firstItem="3NX-fc-BW7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="i52-LK-b0T"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="qnl-Bg-f4k" secondAttribute="centerY" id="i8v-ex-TTY"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="RHx-iW-EzL" secondAttribute="centerX" id="i9P-n9-sQM"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="r1h-Zg-mze" secondAttribute="height" id="iV3-eD-0DG"/>
                            <constraint firstItem="RlC-r5-Fs8" firstAttribute="centerX" secondItem="tHf-YH-kGw" secondAttribute="centerX" id="ioy-iQ-cz2"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="riK-Yz-9vS" secondAttribute="width" id="isR-u8-nB0"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="7md-c5-CTX" secondAttribute="height" id="jRZ-FU-LAp"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerY" secondItem="Asx-lU-vGm" secondAttribute="centerY" id="jYg-hy-mRS"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="wHn-Wt-8Z2" secondAttribute="width" id="jbh-WN-ry8"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="fzS-lZ-crk" secondAttribute="width" id="k9A-UM-zmZ"/>
                            <constraint firstItem="NY7-4s-hUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vcy-11-lol" secondAttribute="trailing" constant="8" symbolic="YES" id="kJd-wP-aD4"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="7sB-Tz-ugT" secondAttribute="width" id="kXo-KM-v2V"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="Vvr-b3-beT" secondAttribute="width" id="kmF-Hr-Dn9"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="top" secondItem="3NX-fc-BW7" secondAttribute="bottom" constant="8" symbolic="YES" id="lNY-y7-d3b"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="7sB-Tz-ugT" secondAttribute="height" id="lVa-P1-R6G"/>
                            <constraint firstItem="FaB-17-KHd" firstAttribute="leading" secondItem="JGM-UL-4eq" secondAttribute="trailing" constant="8" symbolic="YES" id="lkW-4z-0Fs"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="tWk-Ij-TbP" secondAttribute="centerX" id="lzC-Em-uqg"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="isU-hR-PKN" secondAttribute="centerY" id="m1J-es-C2H"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="isU-hR-PKN" secondAttribute="width" id="mMd-tr-Wgt"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="vnc-xH-0QV" secondAttribute="height" id="mrH-Do-QiX"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerY" secondItem="RlC-r5-Fs8" secondAttribute="centerY" id="mxw-xv-HHj"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="RHx-iW-EzL" secondAttribute="width" id="n4a-wz-g7v"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="aTy-gR-Hgc" secondAttribute="width" id="nIk-z1-2kh"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="leading" secondItem="wHn-Wt-8Z2" secondAttribute="trailing" constant="8" symbolic="YES" id="nTt-1Y-YFw"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="NnE-JF-AlZ" secondAttribute="centerY" id="nfk-WM-AQm"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="tWk-Ij-TbP" secondAttribute="height" id="niA-at-C1j"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerX" secondItem="gdk-ZM-fZa" secondAttribute="centerX" id="nn1-c1-c2K"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="JGM-UL-4eq" secondAttribute="centerY" id="nzF-iX-yCX"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="aTy-gR-Hgc" secondAttribute="centerY" id="o6e-hZ-WcY"/>
                            <constraint firstItem="Vcy-11-lol" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oPg-RB-ISL"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="EI7-EZ-273" secondAttribute="height" id="oef-R5-cir"/>
                            <constraint firstItem="Asx-lU-vGm" firstAttribute="centerX" secondItem="r1h-Zg-mze" secondAttribute="centerX" id="p0P-7P-F38"/>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="centerX" secondItem="Q6S-R9-Lkb" secondAttribute="centerX" id="p37-7S-1aM"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="Asx-lU-vGm" secondAttribute="width" id="pb4-zk-u31"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerX" secondItem="fzS-lZ-crk" secondAttribute="centerX" id="pyw-ZI-lxg"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="top" secondItem="t2M-jO-bFi" secondAttribute="bottom" constant="8" symbolic="YES" id="qjZ-Er-ok6"/>
                            <constraint firstItem="VLG-64-YS6" firstAttribute="centerX" secondItem="qnl-Bg-f4k" secondAttribute="centerX" id="rQD-3e-dqb"/>
                            <constraint firstItem="fzS-lZ-crk" firstAttribute="centerX" secondItem="aem-sW-9zK" secondAttribute="centerX" id="rYW-nE-Xci"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="FaB-17-KHd" secondAttribute="width" id="rcW-hr-lMl"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerY" secondItem="EI7-EZ-273" secondAttribute="centerY" id="s3g-PJ-0KY"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="Vvr-b3-beT" secondAttribute="height" id="sQk-AF-Lky"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="opM-rl-Uva" secondAttribute="centerY" id="sTp-XX-CdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opM-rl-Uva" secondAttribute="trailing" id="sYr-Hf-Iz8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bwT-lw-Vm9" firstAttribute="leading" secondItem="t2M-jO-bFi" secondAttribute="trailing" constant="8" symbolic="YES" id="t05-5g-td4"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t3G-uD-Ox2">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Asx-lU-vGm" firstAttribute="centerX" secondItem="Q6S-R9-Lkb" secondAttribute="centerX" id="tjA-mR-Amd"/>
                            <constraint firstItem="JGM-UL-4eq" firstAttribute="leading" secondItem="WjO-Tk-rdT" secondAttribute="trailing" constant="8" symbolic="YES" id="tuY-k1-cb4"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="gdk-ZM-fZa" secondAttribute="width" id="u3Y-oK-sxg"/>
                            <constraint firstItem="W6y-la-CvE" firstAttribute="centerY" secondItem="isv-Rg-h8g" secondAttribute="centerY" id="u5k-qL-XXx"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="qnl-Bg-f4k" secondAttribute="width" id="uSi-yp-lE0"/>
                            <constraint firstItem="gRZ-Dh-VrR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uh4-ek-IKk"/>
                            <constraint firstItem="wHn-Wt-8Z2" firstAttribute="centerY" secondItem="fzS-lZ-crk" secondAttribute="centerY" id="ujl-o6-1Db"/>
                            <constraint firstItem="riK-Yz-9vS" firstAttribute="centerY" secondItem="VLG-64-YS6" secondAttribute="centerY" id="vLl-jZ-qu7"/>
                            <constraint firstItem="7md-c5-CTX" firstAttribute="centerY" secondItem="Vvr-b3-beT" secondAttribute="centerY" id="vSY-jV-VZE"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="width" secondItem="W6y-la-CvE" secondAttribute="width" id="vs7-yy-UuZ"/>
                            <constraint firstItem="tWk-Ij-TbP" firstAttribute="centerY" secondItem="W6y-la-CvE" secondAttribute="centerY" id="vuz-Dc-XiM"/>
                            <constraint firstItem="FaB-17-KHd" firstAttribute="centerX" secondItem="Vvr-b3-beT" secondAttribute="centerX" id="w1c-Zc-fzu"/>
                            <constraint firstItem="RHx-iW-EzL" firstAttribute="centerX" secondItem="WjO-Tk-rdT" secondAttribute="centerX" id="wBX-ed-MCa"/>
                            <constraint firstItem="NnE-JF-AlZ" firstAttribute="centerX" secondItem="qnl-Bg-f4k" secondAttribute="centerX" id="x7j-IG-Qvy"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="RlC-r5-Fs8" secondAttribute="height" id="x93-C0-D8n"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="W6y-la-CvE" secondAttribute="height" id="xFu-fE-rO5"/>
                            <constraint firstItem="r1h-Zg-mze" firstAttribute="leading" secondItem="FaB-17-KHd" secondAttribute="trailing" constant="8" symbolic="YES" id="xQB-Hm-hnf"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="t2M-jO-bFi" secondAttribute="centerY" id="xVn-NI-4D2"/>
                            <constraint firstItem="r1h-Zg-mze" firstAttribute="leading" secondItem="FaB-17-KHd" secondAttribute="trailing" constant="8" symbolic="YES" id="xWu-Kc-ngq"/>
                            <constraint firstItem="aTy-gR-Hgc" firstAttribute="top" secondItem="wHn-Wt-8Z2" secondAttribute="bottom" constant="8" symbolic="YES" id="xaW-uP-NqW"/>
                            <constraint firstItem="7sB-Tz-ugT" firstAttribute="centerY" secondItem="VLG-64-YS6" secondAttribute="centerY" id="xsY-Mb-ZtT"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="wHn-Wt-8Z2" secondAttribute="centerY" id="yib-PV-0s7"/>
                            <constraint firstItem="WjO-Tk-rdT" firstAttribute="centerY" secondItem="bwT-lw-Vm9" secondAttribute="centerY" id="ysO-oA-3md"/>
                            <constraint firstItem="isU-hR-PKN" firstAttribute="centerX" secondItem="aem-sW-9zK" secondAttribute="centerX" id="z7w-kz-4Ts"/>
                            <constraint firstItem="t2M-jO-bFi" firstAttribute="height" secondItem="bwT-lw-Vm9" secondAttribute="height" id="zsa-QJ-cEG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJP-jb-ZRy"/>
                                <exclude reference="NCA-aa-pb9"/>
                                <exclude reference="lNY-y7-d3b"/>
                                <exclude reference="t3G-uD-Ox2"/>
                                <exclude reference="0zR-mC-1nU"/>
                                <exclude reference="5vM-5X-kuG"/>
                                <exclude reference="7ZI-7G-4fm"/>
                                <exclude reference="XsO-Ka-HjI"/>
                                <exclude reference="ZTI-NP-Qo6"/>
                                <exclude reference="lzC-Em-uqg"/>
                                <exclude reference="p37-7S-1aM"/>
                                <exclude reference="t05-5g-td4"/>
                                <exclude reference="1aC-RE-eP3"/>
                                <exclude reference="30i-Cj-CVK"/>
                                <exclude reference="5mf-zy-jfX"/>
                                <exclude reference="9c9-4m-nUb"/>
                                <exclude reference="KsJ-xC-0tz"/>
                                <exclude reference="Po5-C7-X7O"/>
                                <exclude reference="UDm-T7-Kes"/>
                                <exclude reference="Ufu-Jm-IcE"/>
                                <exclude reference="WPK-zl-mNW"/>
                                <exclude reference="YLz-Zx-V7D"/>
                                <exclude reference="ayV-4N-rxV"/>
                                <exclude reference="bfX-k0-WS0"/>
                                <exclude reference="i3p-Zs-TUu"/>
                                <exclude reference="nfk-WM-AQm"/>
                                <exclude reference="nzF-iX-yCX"/>
                                <exclude reference="pyw-ZI-lxg"/>
                                <exclude reference="sTp-XX-CdL"/>
                                <exclude reference="xVn-NI-4D2"/>
                                <exclude reference="yib-PV-0s7"/>
                                <exclude reference="ysO-oA-3md"/>
                                <exclude reference="BAb-xS-LTL"/>
                                <exclude reference="NMw-Y1-eiQ"/>
                                <exclude reference="XgE-Yj-J0Z"/>
                                <exclude reference="eOH-Cz-ye6"/>
                                <exclude reference="gKB-km-4Xi"/>
                                <exclude reference="i9P-n9-sQM"/>
                                <exclude reference="z7w-kz-4Ts"/>
                                <exclude reference="xaW-uP-NqW"/>
                                <exclude reference="9rj-hG-kUj"/>
                                <exclude reference="tuY-k1-cb4"/>
                                <exclude reference="0im-3Y-Awp"/>
                                <exclude reference="5Th-aw-Nvt"/>
                                <exclude reference="671-G5-0bP"/>
                                <exclude reference="Ata-zw-Vzg"/>
                                <exclude reference="KX2-3f-SI8"/>
                                <exclude reference="Qxj-Ve-kMl"/>
                                <exclude reference="ajn-jn-Lny"/>
                                <exclude reference="e7y-K1-Arm"/>
                                <exclude reference="i8v-ex-TTY"/>
                                <exclude reference="xsY-Mb-ZtT"/>
                                <exclude reference="2VM-TF-C4T"/>
                                <exclude reference="MaB-rV-O9g"/>
                                <exclude reference="ehY-9c-D3C"/>
                                <exclude reference="jYg-hy-mRS"/>
                                <exclude reference="mxw-xv-HHj"/>
                                <exclude reference="s3g-PJ-0KY"/>
                                <exclude reference="vuz-Dc-XiM"/>
                                <exclude reference="JbT-hc-DlQ"/>
                                <exclude reference="Kog-f0-mYH"/>
                                <exclude reference="dvW-pf-l2H"/>
                                <exclude reference="rQD-3e-dqb"/>
                                <exclude reference="GUi-IF-TmO"/>
                                <exclude reference="PVk-C7-StI"/>
                                <exclude reference="lkW-4z-0Fs"/>
                                <exclude reference="w1c-Zc-fzu"/>
                                <exclude reference="ecT-It-r0Y"/>
                                <exclude reference="wBX-ed-MCa"/>
                                <exclude reference="KTW-e5-8un"/>
                                <exclude reference="Kiy-Mb-Fd1"/>
                                <exclude reference="NIs-8A-CkC"/>
                                <exclude reference="Rf8-te-8ha"/>
                                <exclude reference="fRg-qz-hm2"/>
                                <exclude reference="fdJ-KU-3j1"/>
                                <exclude reference="m1J-es-C2H"/>
                                <exclude reference="o6e-hZ-WcY"/>
                                <exclude reference="u5k-qL-XXx"/>
                                <exclude reference="CZf-AW-uz8"/>
                                <exclude reference="xQB-Hm-hnf"/>
                                <exclude reference="xWu-Kc-ngq"/>
                                <exclude reference="WzA-Vg-iq4"/>
                                <exclude reference="Y0w-wj-kTQ"/>
                                <exclude reference="44l-8l-YqO"/>
                                <exclude reference="p0P-7P-F38"/>
                                <exclude reference="tjA-mR-Amd"/>
                                <exclude reference="JhH-9f-Lw7"/>
                                <exclude reference="TRT-DW-kOb"/>
                                <exclude reference="Xrf-53-hAh"/>
                                <exclude reference="ZV9-mV-6ah"/>
                                <exclude reference="ayU-g9-T03"/>
                                <exclude reference="qjZ-Er-ok6"/>
                                <exclude reference="ujl-o6-1Db"/>
                                <exclude reference="djr-cQ-5ZW"/>
                                <exclude reference="GJT-Lg-et7"/>
                                <exclude reference="ioy-iQ-cz2"/>
                                <exclude reference="PxQ-3s-MSc"/>
                                <exclude reference="nTt-1Y-YFw"/>
                                <exclude reference="x7j-IG-Qvy"/>
                                <exclude reference="Eo1-2a-VMh"/>
                                <exclude reference="S7O-Vr-VJ6"/>
                                <exclude reference="rYW-nE-Xci"/>
                                <exclude reference="8fq-tB-656"/>
                                <exclude reference="9u4-5e-FCx"/>
                                <exclude reference="BE8-DA-JB3"/>
                                <exclude reference="IvY-dQ-G62"/>
                                <exclude reference="oPg-RB-ISL"/>
                                <exclude reference="2iM-Zn-kbH"/>
                                <exclude reference="4Pc-LT-2Ci"/>
                                <exclude reference="BQI-co-Xra"/>
                                <exclude reference="HDk-16-8ac"/>
                                <exclude reference="JH1-Wl-89Z"/>
                                <exclude reference="JTf-EP-dbM"/>
                                <exclude reference="KSN-pq-T4R"/>
                                <exclude reference="UXr-VA-o0c"/>
                                <exclude reference="b9Y-ID-YtM"/>
                                <exclude reference="vLl-jZ-qu7"/>
                                <exclude reference="0b6-Ls-DJd"/>
                                <exclude reference="Fzh-xZ-M0J"/>
                                <exclude reference="N4d-Es-ADZ"/>
                                <exclude reference="sYr-Hf-Iz8"/>
                                <exclude reference="20R-Bp-FsE"/>
                                <exclude reference="9jj-Ov-Aus"/>
                                <exclude reference="Bqc-D9-P1i"/>
                                <exclude reference="PxJ-EG-5fz"/>
                                <exclude reference="TVg-Sj-Bfw"/>
                                <exclude reference="ZGL-u9-qZI"/>
                                <exclude reference="cCi-E1-TZ0"/>
                                <exclude reference="nn1-c1-c2K"/>
                                <exclude reference="vSY-jV-VZE"/>
                                <exclude reference="9al-xK-ndn"/>
                                <exclude reference="kJd-wP-aD4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lNY-y7-d3b"/>
                                <include reference="t3G-uD-Ox2"/>
                                <include reference="0zR-mC-1nU"/>
                                <include reference="7ZI-7G-4fm"/>
                                <include reference="XsO-Ka-HjI"/>
                                <include reference="5mf-zy-jfX"/>
                                <include reference="9c9-4m-nUb"/>
                                <include reference="UDm-T7-Kes"/>
                                <include reference="WPK-zl-mNW"/>
                                <include reference="bfX-k0-WS0"/>
                                <include reference="i3p-Zs-TUu"/>
                                <include reference="nfk-WM-AQm"/>
                                <include reference="nzF-iX-yCX"/>
                                <include reference="sTp-XX-CdL"/>
                                <include reference="yib-PV-0s7"/>
                                <include reference="NMw-Y1-eiQ"/>
                                <include reference="XgE-Yj-J0Z"/>
                                <include reference="gKB-km-4Xi"/>
                                <include reference="9rj-hG-kUj"/>
                                <include reference="0im-3Y-Awp"/>
                                <include reference="5Th-aw-Nvt"/>
                                <include reference="671-G5-0bP"/>
                                <include reference="Ata-zw-Vzg"/>
                                <include reference="KX2-3f-SI8"/>
                                <include reference="Qxj-Ve-kMl"/>
                                <include reference="ajn-jn-Lny"/>
                                <include reference="e7y-K1-Arm"/>
                                <include reference="i8v-ex-TTY"/>
                                <include reference="xsY-Mb-ZtT"/>
                                <include reference="MaB-rV-O9g"/>
                                <include reference="ehY-9c-D3C"/>
                                <include reference="GUi-IF-TmO"/>
                                <include reference="PVk-C7-StI"/>
                                <include reference="w1c-Zc-fzu"/>
                                <include reference="ecT-It-r0Y"/>
                                <include reference="wBX-ed-MCa"/>
                                <include reference="KTW-e5-8un"/>
                                <include reference="Kiy-Mb-Fd1"/>
                                <include reference="NIs-8A-CkC"/>
                                <include reference="Rf8-te-8ha"/>
                                <include reference="fRg-qz-hm2"/>
                                <include reference="fdJ-KU-3j1"/>
                                <include reference="m1J-es-C2H"/>
                                <include reference="o6e-hZ-WcY"/>
                                <include reference="u5k-qL-XXx"/>
                                <include reference="xQB-Hm-hnf"/>
                                <include reference="WzA-Vg-iq4"/>
                                <include reference="p0P-7P-F38"/>
                                <include reference="tjA-mR-Amd"/>
                                <include reference="ZV9-mV-6ah"/>
                                <include reference="djr-cQ-5ZW"/>
                                <include reference="GJT-Lg-et7"/>
                                <include reference="ioy-iQ-cz2"/>
                                <include reference="PxQ-3s-MSc"/>
                                <include reference="nTt-1Y-YFw"/>
                                <include reference="x7j-IG-Qvy"/>
                                <include reference="Eo1-2a-VMh"/>
                                <include reference="S7O-Vr-VJ6"/>
                                <include reference="rYW-nE-Xci"/>
                                <include reference="8fq-tB-656"/>
                                <include reference="IvY-dQ-G62"/>
                                <include reference="0b6-Ls-DJd"/>
                                <include reference="Fzh-xZ-M0J"/>
                                <include reference="N4d-Es-ADZ"/>
                                <include reference="sYr-Hf-Iz8"/>
                                <include reference="kJd-wP-aD4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GJP-jb-ZRy"/>
                                <include reference="NCA-aa-pb9"/>
                                <include reference="5vM-5X-kuG"/>
                                <include reference="ZTI-NP-Qo6"/>
                                <include reference="lzC-Em-uqg"/>
                                <include reference="p37-7S-1aM"/>
                                <include reference="t05-5g-td4"/>
                                <include reference="1aC-RE-eP3"/>
                                <include reference="30i-Cj-CVK"/>
                                <include reference="KsJ-xC-0tz"/>
                                <include reference="Po5-C7-X7O"/>
                                <include reference="Ufu-Jm-IcE"/>
                                <include reference="YLz-Zx-V7D"/>
                                <include reference="ayV-4N-rxV"/>
                                <include reference="pyw-ZI-lxg"/>
                                <include reference="xVn-NI-4D2"/>
                                <include reference="ysO-oA-3md"/>
                                <include reference="BAb-xS-LTL"/>
                                <include reference="eOH-Cz-ye6"/>
                                <include reference="i9P-n9-sQM"/>
                                <include reference="z7w-kz-4Ts"/>
                                <include reference="xaW-uP-NqW"/>
                                <include reference="tuY-k1-cb4"/>
                                <include reference="2VM-TF-C4T"/>
                                <include reference="jYg-hy-mRS"/>
                                <include reference="mxw-xv-HHj"/>
                                <include reference="s3g-PJ-0KY"/>
                                <include reference="vuz-Dc-XiM"/>
                                <include reference="JbT-hc-DlQ"/>
                                <include reference="Kog-f0-mYH"/>
                                <include reference="dvW-pf-l2H"/>
                                <include reference="rQD-3e-dqb"/>
                                <include reference="lkW-4z-0Fs"/>
                                <include reference="CZf-AW-uz8"/>
                                <include reference="xWu-Kc-ngq"/>
                                <include reference="Y0w-wj-kTQ"/>
                                <include reference="44l-8l-YqO"/>
                                <include reference="JhH-9f-Lw7"/>
                                <include reference="TRT-DW-kOb"/>
                                <include reference="Xrf-53-hAh"/>
                                <include reference="ayU-g9-T03"/>
                                <include reference="qjZ-Er-ok6"/>
                                <include reference="ujl-o6-1Db"/>
                                <include reference="9u4-5e-FCx"/>
                                <include reference="BE8-DA-JB3"/>
                                <include reference="oPg-RB-ISL"/>
                                <include reference="2iM-Zn-kbH"/>
                                <include reference="4Pc-LT-2Ci"/>
                                <include reference="BQI-co-Xra"/>
                                <include reference="HDk-16-8ac"/>
                                <include reference="JH1-Wl-89Z"/>
                                <include reference="JTf-EP-dbM"/>
                                <include reference="KSN-pq-T4R"/>
                                <include reference="UXr-VA-o0c"/>
                                <include reference="b9Y-ID-YtM"/>
                                <include reference="vLl-jZ-qu7"/>
                                <include reference="20R-Bp-FsE"/>
                                <include reference="9jj-Ov-Aus"/>
                                <include reference="Bqc-D9-P1i"/>
                                <include reference="PxJ-EG-5fz"/>
                                <include reference="TVg-Sj-Bfw"/>
                                <include reference="ZGL-u9-qZI"/>
                                <include reference="cCi-E1-TZ0"/>
                                <include reference="nn1-c1-c2K"/>
                                <include reference="vSY-jV-VZE"/>
                                <include reference="9al-xK-ndn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="Vcy-11-lol" id="z9U-GN-BGm"/>
                        <outlet property="historySlider" destination="gRZ-Dh-VrR" id="S5D-mT-qEb"/>
                        <outlet property="modeSegmentedControl" destination="3NX-fc-BW7" id="mZO-qe-Kga"/>
                        <outlet property="scoreLabel" destination="tlZ-RA-hEx" id="jAF-gh-hBn"/>
                        <outletCollection property="cardButtons" destination="7sB-Tz-ugT" id="sy5-eS-H1d"/>
                        <outletCollection property="cardButtons" destination="bwT-lw-Vm9" id="BHT-a0-Kd3"/>
                        <outletCollection property="cardButtons" destination="WjO-Tk-rdT" id="VTc-6K-swC"/>
                        <outletCollection property="cardButtons" destination="JGM-UL-4eq" id="TTO-hg-A8z"/>
                        <outletCollection property="cardButtons" destination="wHn-Wt-8Z2" id="7fn-rj-qsR"/>
                        <outletCollection property="cardButtons" destination="NnE-JF-AlZ" id="v1s-eS-Ewy"/>
                        <outletCollection property="cardButtons" destination="fzS-lZ-crk" id="93A-Uq-YWr"/>
                        <outletCollection property="cardButtons" destination="opM-rl-Uva" id="VJW-Dh-ics"/>
                        <outletCollection property="cardButtons" destination="aTy-gR-Hgc" id="eYL-FE-tlQ"/>
                        <outletCollection property="cardButtons" destination="tWk-Ij-TbP" id="6Hy-Og-6hW"/>
                        <outletCollection property="cardButtons" destination="W6y-la-CvE" id="laW-fa-VYt"/>
                        <outletCollection property="cardButtons" destination="Asx-lU-vGm" id="gSZ-lR-jAQ"/>
                        <outletCollection property="cardButtons" destination="t2M-jO-bFi" id="dHI-kl-xo8"/>
                        <outletCollection property="cardButtons" destination="FaB-17-KHd" id="TeU-DF-EY9"/>
                        <outletCollection property="cardButtons" destination="r1h-Zg-mze" id="tD7-ds-Kx0"/>
                        <outletCollection property="cardButtons" destination="isU-hR-PKN" id="3Sb-ic-XfN"/>
                        <outletCollection property="cardButtons" destination="vnc-xH-0QV" id="f8T-E3-AwD"/>
                        <outletCollection property="cardButtons" destination="RlC-r5-Fs8" id="Esz-Kc-4Do"/>
                        <outletCollection property="cardButtons" destination="EI7-EZ-273" id="v0F-M2-bjx"/>
                        <outletCollection property="cardButtons" destination="riK-Yz-9vS" id="tiM-DD-XT1"/>
                        <outletCollection property="cardButtons" destination="isv-Rg-h8g" id="kjb-ds-vhG"/>
                        <outletCollection property="cardButtons" destination="VLG-64-YS6" id="ICa-5q-P4S"/>
                        <outletCollection property="cardButtons" destination="RHx-iW-EzL" id="KPC-hI-yBK"/>
                        <outletCollection property="cardButtons" destination="gdk-ZM-fZa" id="3Y2-FL-jSi"/>
                        <outletCollection property="cardButtons" destination="Vvr-b3-beT" id="Ex7-g1-Vq2"/>
                        <outletCollection property="cardButtons" destination="Q6S-R9-Lkb" id="tGK-1y-8RE"/>
                        <outletCollection property="cardButtons" destination="tHf-YH-kGw" id="sXY-hs-Znd"/>
                        <outletCollection property="cardButtons" destination="qnl-Bg-f4k" id="1mc-uF-ntS"/>
                        <outletCollection property="cardButtons" destination="aem-sW-9zK" id="gHy-tO-R4s"/>
                        <outletCollection property="cardButtons" destination="7md-c5-CTX" id="USy-OZ-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="64" height="96"/>
    </resources>
</document>
